{
  "name": "Ai Assistants",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "overrideCommand": false
}
