{
  "files.autoSave": "afterDelay",  
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.configuration-editing",
  "github.copilot.enable": { "*": false },
  "editor.inlineSuggest.enabled": false,
  "editor.codeActions.triggerOnFocusChange": false,
  "editor.lightbulb.enabled": "onCode",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "explorer.compactFolders": false,
  "js/ts.suggest.autoImports": true,
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": ".venv/bin",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
